<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1525da1c-ca76-40f8-8617-a4c074055f59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5555/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="b249dc3c-eea6-48c3-9f24-37094e8521fc" SourceId="1" SourceUrl="http://localhost:5555/DataService.svc?disco" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="2f6c2319-6139-4b46-a0a8-637f162a0208" SourceId="1" SourceUrl="http://localhost:5555/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService4.xsd" MetadataType="Schema" ID="644d2cf6-a16a-4be4-8641-4649719dd9b6" SourceId="1" SourceUrl="http://localhost:5555/DataService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="5d1696e0-09a5-42d1-9aef-371ced70f6cc" SourceId="1" SourceUrl="http://localhost:5555/DataService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="291063f5-ff2e-4c1d-8735-ec64e5610b6e" SourceId="1" SourceUrl="http://localhost:5555/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService3.xsd" MetadataType="Schema" ID="525ef5e0-0a60-488e-b30e-c1738872c880" SourceId="1" SourceUrl="http://localhost:5555/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="99eef894-43ff-4769-8ea7-e040d8b0a1c0" SourceId="1" SourceUrl="http://localhost:5555/DataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>